my_ip 192.168.31.82
my_port 8888
my_offset /home/c++/miniSearchEngine/makeindexpage/data/offset.data
my_newoffset /home/c++/miniSearchEngine/makeindexpage/data/newoffset.data
my_page /home/c++/miniSearchEngine/makeindexpage/data/page.data
my_stoplist /home/c++/miniSearchEngine/makeindexpage/data/stoplist.data
my_invertindex /home/c++/miniSearchEngine/makeindexpage/data/invertindex.data
